    ORG $8200       ; Устанавливаем начальный адрес программы

    LDAA #$AA       ; Загружаем в регистр A значение $AA
    LDAB #$55       ; Загружаем в регистр B значение $55

    PSHB            ; Сохраняем значение регистра B в стек
    PSHA            ; Сохраняем значение регистра A в стек

    PULX            ; Извлекаем значение из стека в регистр X

    SWI             ; Программное прерывание для завершения программы

